# Generated by Django 4.2.2 on 2023-06-29 06:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0003_student_user'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Student_Mark',
            new_name='StudentMark',
        ),
    ]
